server {
        # Don't cache these zones
        listen 80;

        # Don't cache Google redirectors
        # Don't cache WSUS downloads. What's the point?
        server_name     wsus.ds.download.windowsupdate.com;

        location / {
                proxy_http_version 1.1;
                proxy_pass http://${host};
                proxy_pass_request_headers on;
                proxy_set_header Host $host;
        }
}


server {
        # Redirect officecdn.microsoft.com to officecdn.microsoft.com.edgesuite.net
        listen 80;
        server_name     officecdn.microsoft.com;
        return 301 http://officecdn.microsoft.com.edgesuite.net$request_uri;
}

server {
        # Aggressive caching for clustered nodes (eg. same files exist on 1/2/3/4/5/6/7.tlu.dl.delivery.mp.microsoft.com)
        listen 80;

        server_name     tlu.dl.delivery.mp.microsoft.com *.tlu.dl.delivery.mp.microsoft.com
                        download.windowsupdate.com *.download.windowsupdate.com;

        ignore_invalid_headers off;

        proxy_cache cache;
        proxy_cache_valid 200 206 2d;

        # Check if caching should be ignored against user-agent cache map
        proxy_no_cache $no_cache;

        #Only cache GET request methods
        proxy_cache_methods GET;

        # Slice downloads into 16MB pieces
        slice 16M;

        # Lock cache objects until the 16MB piece is retrieved
        proxy_cache_lock on;

        # Wait 600 seconds for 16MB piece to arrive
        proxy_cache_lock_timeout 600s;
        proxy_cache_lock_age 600s;

        # Aggressive caching
        proxy_cache_key "$request_method|$uri|$slice_range";

        proxy_cache_use_stale updating;

        location / {
                proxy_http_version 1.1;
                proxy_pass http://${host};
                proxy_pass_request_headers on;
                proxy_set_header Host $host;
                proxy_set_header Range $slice_range;
                proxy_set_header Upgrade-Insecure-Requests "";
                proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie Vary;
                proxy_hide_header ETag;
        }
}

server {
        # Default caching
        listen 80;

        server_name     officecdn.microsoft.com.edgesuite.net;

        ignore_invalid_headers off;

        proxy_cache cache;
        proxy_cache_valid 200 206 2d;

        # Check if caching should be ignored against user-agent cache map
        proxy_no_cache $no_cache;

        # Only cache GET request methods
        proxy_cache_methods GET;

        # Slice downloads into 16MB pieces
        slice 16M;

        # Lock cache objects until the 16MB piece is retrieved
        proxy_cache_lock on;

        # Wait 600 seconds for 16MB piece to arrive
        proxy_cache_lock_timeout 600s;
        proxy_cache_lock_age 600s;

        # Standard caching  
        proxy_cache_key "$request_method|$host$uri|$slice_range";

        proxy_cache_use_stale updating;

        location / { 
                proxy_http_version 1.1;
                proxy_pass http://${host};
                proxy_pass_request_headers on;
                proxy_set_header Host $host;
                proxy_set_header Range $slice_range;
                proxy_set_header Upgrade-Insecure-Requests "";
                proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie Vary;
                proxy_hide_header ETag;
        }
}
