log_format main '$remote_addr - $remote_user [$time_iso8601] '
                '"$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent" $request_time $upstream_cache_status';
log_format ltsv 'time:$time_iso8601\t'
                'remote_addr:$remote_addr\t'
                'request_method:$request_method\t'
                'request_length:$request_length\t'
                'https:$https\t'
                'host:$host\t'
                'uri:$uri\t'
                'query_string:$query_string\t'
                'status:$status\t'
                'bytes_sent:$bytes_sent\t'
                'referer:$http_referer\t'
                'useragent:$http_user_agent\t'
                'forwardedfor:$http_x_forwarded_for\t'
                'request_time:$request_time\t'
                'upstream_addr:$upstream_addr\t'
                'upstream_bytes_received:$upstream_bytes_received\t'
                'upstream_response_length:$upstream_response_length\t'
                'upstream_response_time:$upstream_response_time\t'
                'upstream_cache_status:$upstream_cache_status';

proxy_cache_path    /mnt/array1/nginx/cache keys_zone=cache_buffalo:16m levels=1:2 max_size=128g inactive=7d;
proxy_temp_path     /mnt/array1/nginx/temp;

resolver 127.0.1.1 ipv6=off;
