stream {
        # Set resolvers against DNS servers not used for local interception. You may wish to change these to your ISP's DNS servers.
        resolver 127.0.1.1 ipv6=off;

        # Log format for stream
        log_format  stream      'HTTPS [$time_local] $remote_addr $protocol $ssl_preread_server_name:$server_port $status';
        access_log  /var/log/nginx/access.log stream;

        server {
                # Pass through SSL connections upstream using SNI preread
                listen 443;
                proxy_buffer_size 16k;
                ssl_preread on;
                proxy_pass "${ssl_preread_server_name}:443";

                # Restrict each client to a set bandwidth - Eg. 1m = 10mbps
                # proxy_download_rate 1m;
                # proxy_upload_rate 1m;
        }
}
