#_preseed_V1

d-i debian-installer/locale string ja_JP
d-i keyboard-configuration/xkb-keymap select jp

### Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo).
d-i passwd/root-login boolean false
# Alternatively, to skip creation of a normal user account.
d-i passwd/make-user boolean true

# To create a normal user account.
d-i passwd/user-fullname string TS User
d-i passwd/username string user
# Normal user's password, either in clear text
d-i passwd/user-password password p@ssw0rd
d-i passwd/user-password-again password p@ssw0rd
# or encrypted using a crypt(3) hash.
#d-i passwd/user-password-crypted password [crypt(3) hash]
# Create the first user with the specified UID instead of the default.
#d-i passwd/user-uid string 1010

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean false

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Asia/Tokyo

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true
# NTP server to use. The default is almost always fine here.
d-i clock-setup/ntp-server string ntp.nict.jp

# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. This can be preseeded away...
d-i partman-lvm/device_remove_lvm boolean true
# The same applies to pre-existing software RAID array:
d-i partman-md/device_remove_md boolean true

popularity-contest popularity-contest/participate boolean false

d-i anna/choose_modules string network-console                                                               
d-i preseed/early_command string anna-install network-console                                                
                                                                                                             
# choose the network device                                                                          
d-i netcfg/choose_interface select auto

d-i netcfg/link_wait_timeout string 10
d-i netcfg/dhcp_timeout string 60
d-i netcfg/dhcpv6_timeout string 60

# Use DHCP by default
d-i netcfg/use_dhcp boolean true

# Fall back to a static address
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually
d-i netcfg/get_ipaddress string 192.168.1.100
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.1.1
d-i netcfg/get_nameservers string 192.168.1.1

# The following options are needed so network configuration is
# non-interactive in all cases.

# Just continue if d-i enters lowmem mode
d-i lowmem/low note

# Any hostname and domain names assigned from DHCP take precedence
# over values set here.  However, setting the values still prevents
# the questions from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string example.org

# I'm not terribly happy to preseed a generic password but I guess
# there's no other way on some machines.
d-i network-console/password password install
d-i network-console/password-again password install

# Continue if there is missing firmware at ethdetect, and hope that
# it is not actually needed to get on the network.
d-i ethdetect/prompt_missing_firmware boolean false

# Allow network configuration to finish even if the DHCP server
# doesn't send a gateway.  This way, users can at least connect
# to the installer and fix their config.
d-i netcfg/no_default_route boolean true

d-i partman/mount_style select uuid

d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i pkgsel/include string build-essential gawk util-linux findutils kmod tar lm-sensors fancontrol patch python3-serial dkms

tasksel tasksel/first multiselect ssh-server

d-i preseed/early_command string /bin/early_cmds.sh

d-i preseed/late_command string \
/cdrom/src/scripts/late_cmds.sh; \
in-target /tmp/in_target.sh;
